{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Pooling=true;Database=TheatricalDb;USER ID=postgres;Password=Pass123$"
  },
  "AllowedHosts": "*"
}
